{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DBCafeteriaSweet.mssql.somee.com; DataBase=DBCafeteriaSweet; user id=Caroli34_SQLLogin_1; pwd=hqsfcfiyr8; TrustServerCertificate=True",

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
